API_ID=26268653
API_HASH=fe49634b55eea98671533859d04ea81d
BOT_TOKEN=6505771827:AAG5MdRK6hxAf4hk48lCwzhNuRi5kOasTAk
LOGGER_ID=-1001861619812
MONGO_DB_URI=mongodb+srv://Yash1:@.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5016109398
STRING_SESSION=BQFFG-oApXkGj_tiIAYuZ_q5L3jSNKMo0iXzky0wILFmwVhoj_0_4IQjzIQMKiptyMW5JyRt9JIcKkE0iXBYUNwJdxA5WXbDDkJKklKAlrkQA4FjvEG3y_E4Kg7DJJUTBipsND7iGWP74j-yfLrdEvslAaVLQAbRzSeeGCLplCFjImaOksQwbUrra1NVyBzeFZZEhUty7yCOEjlgaAx10mbsPvhI7DNnXqEiO-g5UbQTsHwP548SuZrrAsdMMKXCy3wDRGGPh3rs5ckl2_6y47TOvKN0Hg54rHwnF829dSO0uWwrVJE1q5GQxMv7K8qFUlOS-IoE_IB2h2NNyVb6Zb64NikerwAAAAF-tP5GAA

