API_ID=26268653
API_HASH=fe49634b55eea98671533859d04ea81d
BOT_TOKEN=5759235328:AAFYSpHzvjCSvReZ5Q92cefapPOpqv2hZxU
LOGGER_ID=-1001861619812
MONGO_DB_URI=mongodb+srv://Yash1:@.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5016109398
STRING_SESSION=BQFFG-oAmoOyYFzqZStPa0q7dtgCC6sb-bX4ul8cymQst2_ENpIf9nF-HlEyilQwkEi5hZylZlIMI9wEARv_l-rUa-b0WkQuVowOvCBhlDr3Q4HQd62KxFvcfqnEeuwXvbC4U1ViTwhBEEOqeXlhBqZaynUj1bJM6E0Yqp-Ep3fMik3tn2aEupxH7si7IgmnYPVSIPFM1z8PTuH9lf77D0unxEuDrX8IwBm5MCsDYMYoxcddyxjdCW_2mfZcg4QPcP3-4jMBNkxv7w0tGaMPDR_aBSSriNexR6cmqY6ydmtGlM1grRpzm0HzuT2FDEAhu9hngyG8OCll3gx1IXiSCS7DfRUAywAAAAF-tP5GAA

