API_ID=21782992
API_HASH=5c8a12b9dd70d182e11d9ead5d357dab
BOT_TOKEN=7290157519:AAEpxiPRdd_e662Hi63tsHjfbofkJQRVlvs
LOGGER_ID=-1002246269016
MONGO_DB_URI=mongodb+srv://luceenavictor:luceenavictor@cluster0.h7o0q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=672466909
STRING_SESSION=AQFMYdAAdix5nm-smjWdiqgvu6bWQ9oLKsRVcL1CtuCenbQ-c0fxx6k2z4sQ6buDrEKE_G7HQsJjGWWCBslInCbQrYwABNjPxhxFBwG_xZo9r4iGCNxhLgrPJdB6hd6CbpdS9ICAfY96AorJ6bZSS6pYlCmkgPx16uAeUWw7WedS7GNfJ4intPoj0PE9h0QTZuEhMaX1GI_HlVc0Uqf-z8wTZgFL1avDWtoWHPsNzP9Y49Q0s95Fr6l52y5bFFewSYyjibE9JWKuNDTcuOxncWdV0gDdiEK3-biOPGaS8B1ceJD_8ZV66pDiSxI9nAugKwSuxqLzue4-Ow_TROodNp_gGqAWYgAAAAAoFQfdAA
